#define UltrasonicSENSOR IN_4
#define rightWheel OUT_B
#define leftWheel OUT_C
#define twoWheel OUT_BC
#define arm OUT_A
int RLwidth=800;//avoid box width
int nearBox=20;//cm
int detectBoxError=5;//how many count
int openArmDegree=-40;//dergree of open servo arm to make ball out
bool missionSuc=false;
float moveTime=0;

inline void initailSetup(){
  TextOut(1,LCD_LINE7,"NTUME ROBOTIC");
  TextOut(1,LCD_LINE8,"GIVE ME A+ !!");
  SetSensorLowspeed(UltrasonicSENSOR);
  RotateMotor(arm,30,-50);
  OnFwdReg(arm,0,OUT_REGMODE_SPEED);
}

inline void turnRight90(){
	//trun right
  RotateMotorEx(twoWheel,50,220,-90,true,false);
	Off(twoWheel);
	Wait(100);
 	//go throught width
  //OnRev(twoWheel,75);
  //Wait(RLwidth);
  int nearCounter=0;
	int getoutCounter=0;
	moveTime-=CurrentTick();
	OnFwdReg(twoWheel,-50,OUT_REGMODE_SYNC);
	while(true){
		if (SensorUS(UltrasonicSENSOR)<nearBox) nearCounter++;
		else nearCounter=0;
		if(nearCounter>detectBoxError) break;
	}
	while(true){
		if (SensorUS(UltrasonicSENSOR)>nearBox) getoutCounter++;
		else getoutCounter=0;
		if(getoutCounter>detectBoxError) break;
	}
	moveTime+=CurrentTick();
	//TextOut(1,LCD_LINE3,NumToStr(moveTime));
  Off(twoWheel);
	//trun left
  //RotateMotorEx(twoWheel,50,185,100,true,false);
  OnRev(rightWheel,65);
  OnFwd(leftWheel,65);
  Wait(500);
	Off(twoWheel);
	Wait(100);
}

inline void goSkipBox(){
  int nearCounter=0;
	int getoutCounter=0;
	OnFwdReg(twoWheel,-50,OUT_REGMODE_SYNC);
	while(true){
		if (SensorUS(UltrasonicSENSOR)<nearBox) nearCounter++;
		else nearCounter=0;
		if(nearCounter>detectBoxError) break;
	}
	while(true){
		if (SensorUS(UltrasonicSENSOR)>nearBox) getoutCounter++;
		else getoutCounter=0;
		if(getoutCounter>detectBoxError) break;
	}
	Wait(275); //change this
	Off(twoWheel);
}

inline void turnLeft90(){
	//trun left
  OnRev(rightWheel,65);
  OnFwd(leftWheel,65);
  Wait(500);
	Off(twoWheel);
  Wait(100);
 	//go throught width
 	float stopTime=CurrentTick();
  OnRevReg(twoWheel,50,OUT_REGMODE_SYNC);
	while((CurrentTick()-stopTime)<moveTime){ TextOut(1,LCD_LINE4,NumToStr(CurrentTick()-stopTime));   OnRevReg(twoWheel,50,OUT_REGMODE_SYNC);}
  Wait(40);
  Off(twoWheel);
	//trun right
  RotateMotorEx(twoWheel,50,185,-90,true,false);
  Wait(400);
	Off(twoWheel);
}

inline void throwBall(){
    OnFwdReg(twoWheel,50,OUT_REGMODE_SYNC);
    Wait(50);
  Off(twoWheel);
	RotateMotor(arm,50,openArmDegree);
    OnFwdReg(arm,0,OUT_REGMODE_SPEED);
    missionSuc=true;
}

task main(){
  initailSetup();
  while(missionSuc==false)
  {
    turnRight90();
    goSkipBox();
    turnLeft90();
    throwBall();
  }
  TextOut(1,LCD_LINE7,"NTUME ROBOTIC");
  TextOut(1,LCD_LINE8,"MISSION OK!");
}
